package sg.fintech.stocks.analyzer.constants

enum class FundamentalType {
    adjbasicdilutedeps,
    adjbasiceps,
    adjdilutedeps,
    adjweightedavebasicdilutedsharesos,
    adjweightedavebasicsharesos,
    adjweightedavedilutedsharesos,
    altmanzscore,
    apturnover,
    arturnover,
    assetturnover,
    augmentedpayoutratio,
    bookvaluepershare,
    capex,
    ccc,
    commontocap,
    compoundleveragefactor,
    costofrevtorevenue,
    croic,
    currentratio,
    debt,
    debttoebitda,
    debttoequity,
    debttonopat,
    debttototalcapital,
    depreciationandamortization,
    dfcfnwc,
    dfcfnwctorev,
    dfnwc,
    dfnwctorev,
    dio,
    dividendyield,
    divpayoutratio,
    dpo,
    dso,
    earningsyield,
    ebit,
    ebitda,
    ebitdagrowth,
    ebitdamargin,
    ebitdaqoqgrowth,
    ebitgrowth,
    ebitlesscapextointerestex,
    ebitmargin,
    ebitqoqgrowth,
    ebittointerestex,
    efftaxrate,
    enterprisevalue,
    epsgrowth,
    epsqoqgrowth,
    evtoebit,
    evtoebitda,
    evtofcff,
    evtoinvestedcapital,
    evtonopat,
    evtoocf,
    evtorevenue,
    faturnover,
    fcffgrowth,
    fcffqoqgrowth,
    fcfftointerestex,
    finleverage,
    freecashflow,
    grossmargin,
    interestburdenpct,
    investedcapital,
    investedcapitalgrowth,
    investedcapitalincreasedecrease,
    investedcapitalqoqgrowth,
    investedcapitalturnover,
    invturnover,
    leverageratio,
    ltdebtandcapleases,
    ltdebttocap,
    ltdebttoebitda,
    ltdebttoequity,
    ltdebttonopat,
    marketcap,
    netdebt,
    netdebttoebitda,
    netdebttonopat,
    netincomegrowth,
    netincomeqoqgrowth,
    netnonopex,
    netnonopobligations,
    nnep,
    noncontrolinttocap,
    noncontrollinginterestsharingratio,
    nopat,
    nopatgrowth,
    nopatlesscapextointex,
    nopatmargin,
    nopatqoqgrowth,
    nopattointerestex,
    normalizednopat,
    normalizednopatmargin,
    nwc,
    nwctorev,
    ocfgrowth,
    ocflesscapextointerestex,
    ocfqoqgrowth,
    ocftocapex,
    ocftointerestex,
    operatingmargin,
    opextorevenue,
    oroa,
    preferredtocap,
    pretaxincomemargin,
    pricetobook,
    pricetoearnings,
    pricetorevenue,
    pricetotangiblebook,
    profitmargin,
    quickratio,
    rdextorevenue,
    revenuegrowth,
    revenueqoqgrowth,
    rnnoa,
    roa,
    roce,
    roe,
    roic,
    roicnnepspread,
    sgaextorevenue,
    stdebttocap,
    tangbookvaluepershare,
    taxburdenpct,
    totalcapital
}