CREATE TABLE `tb_company` (
  `id` varchar(50) NOT NULL,
  `ticker` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `lei` varchar(50) DEFAULT NULL,
  `cik` varchar(50) DEFAULT NULL,
  `currency` varchar(50) DEFAULT NULL,
  `require_fundamentals` varchar(10) DEFAULT NULL,
  `from_filling_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_tb_company_ticker` (`ticker`),
  KEY `idx_tb_company_name` (`name`)
) ENGINE=InnoDB;

CREATE TABLE `tb_company_news` (
  `id` varchar(50) NOT NULL,
  `ticker` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `publicationDate` datetime DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `summary` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_tb_company_ticker` (`id`),
  KEY `idx_tb_company_name` (`ticker`)
) ENGINE=InnoDB;

CREATE TABLE `tb_financial_calculation_ratio` (
  `ticker` varchar(50) NOT NULL,
  `fiscalYear` int(11) NOT NULL,
  `fiscalPeriod` varchar(5) NOT NULL,
  `adjbasicdilutedeps` double DEFAULT NULL,
  `adjbasiceps` double DEFAULT NULL,
  `adjdilutedeps` double DEFAULT NULL,
  `adjweightedavebasicdilutedsharesos` double DEFAULT NULL,
  `adjweightedavebasicsharesos` double DEFAULT NULL,
  `adjweightedavedilutedsharesos` double DEFAULT NULL,
  `altmanzscore` double DEFAULT NULL,
  `apturnover` double DEFAULT NULL,
  `arturnover` double DEFAULT NULL,
  `assetturnover` double DEFAULT NULL,
  `augmentedpayoutratio` double DEFAULT NULL,
  `bookvaluepershare` double DEFAULT NULL,
  `capex` double DEFAULT NULL,
  `ccc` double DEFAULT NULL,
  `commontocap` double DEFAULT NULL,
  `compoundleveragefactor` double DEFAULT NULL,
  `costofrevtorevenue` double DEFAULT NULL,
  `croic` double DEFAULT NULL,
  `currentratio` double DEFAULT NULL,
  `debt` double DEFAULT NULL,
  `debttoebitda` double DEFAULT NULL,
  `debttoequity` double DEFAULT NULL,
  `debttonopat` double DEFAULT NULL,
  `debttototalcapital` double DEFAULT NULL,
  `depreciationandamortization` double DEFAULT NULL,
  `dfcfnwc` double DEFAULT NULL,
  `dfcfnwctorev` double DEFAULT NULL,
  `dfnwc` double DEFAULT NULL,
  `dfnwctorev` double DEFAULT NULL,
  `dio` double DEFAULT NULL,
  `dividendyield` double DEFAULT NULL,
  `divpayoutratio` double DEFAULT NULL,
  `dpo` double DEFAULT NULL,
  `dso` double DEFAULT NULL,
  `earningsyield` double DEFAULT NULL,
  `ebit` double DEFAULT NULL,
  `ebitda` double DEFAULT NULL,
  `ebitdagrowth` double DEFAULT NULL,
  `ebitdamargin` double DEFAULT NULL,
  `ebitdaqoqgrowth` double DEFAULT NULL,
  `ebitgrowth` double DEFAULT NULL,
  `ebitlesscapextointerestex` double DEFAULT NULL,
  `ebitmargin` double DEFAULT NULL,
  `ebitqoqgrowth` double DEFAULT NULL,
  `ebittointerestex` double DEFAULT NULL,
  `efftaxrate` double DEFAULT NULL,
  `enterprisevalue` double DEFAULT NULL,
  `epsgrowth` double DEFAULT NULL,
  `epsqoqgrowth` double DEFAULT NULL,
  `evtoebit` double DEFAULT NULL,
  `evtoebitda` double DEFAULT NULL,
  `evtofcff` double DEFAULT NULL,
  `evtoinvestedcapital` double DEFAULT NULL,
  `evtonopat` double DEFAULT NULL,
  `evtoocf` double DEFAULT NULL,
  `evtorevenue` double DEFAULT NULL,
  `faturnover` double DEFAULT NULL,
  `fcffgrowth` double DEFAULT NULL,
  `fcffqoqgrowth` double DEFAULT NULL,
  `fcfftointerestex` double DEFAULT NULL,
  `finleverage` double DEFAULT NULL,
  `freecashflow` double DEFAULT NULL,
  `grossmargin` double DEFAULT NULL,
  `interestburdenpct` double DEFAULT NULL,
  `investedcapital` double DEFAULT NULL,
  `investedcapitalgrowth` double DEFAULT NULL,
  `investedcapitalincreasedecrease` double DEFAULT NULL,
  `investedcapitalqoqgrowth` double DEFAULT NULL,
  `investedcapitalturnover` double DEFAULT NULL,
  `invturnover` double DEFAULT NULL,
  `leverageratio` double DEFAULT NULL,
  `ltdebtandcapleases` double DEFAULT NULL,
  `ltdebttocap` double DEFAULT NULL,
  `ltdebttoebitda` double DEFAULT NULL,
  `ltdebttoequity` double DEFAULT NULL,
  `ltdebttonopat` double DEFAULT NULL,
  `marketcap` double DEFAULT NULL,
  `netdebt` double DEFAULT NULL,
  `netdebttoebitda` double DEFAULT NULL,
  `netdebttonopat` double DEFAULT NULL,
  `netincomegrowth` double DEFAULT NULL,
  `netincomeqoqgrowth` double DEFAULT NULL,
  `netnonopex` double DEFAULT NULL,
  `netnonopobligations` double DEFAULT NULL,
  `nnep` double DEFAULT NULL,
  `noncontrolinttocap` double DEFAULT NULL,
  `noncontrollinginterestsharingratio` double DEFAULT NULL,
  `nopat` double DEFAULT NULL,
  `nopatgrowth` double DEFAULT NULL,
  `nopatlesscapextointex` double DEFAULT NULL,
  `nopatmargin` double DEFAULT NULL,
  `nopatqoqgrowth` double DEFAULT NULL,
  `nopattointerestex` double DEFAULT NULL,
  `normalizednopat` double DEFAULT NULL,
  `normalizednopatmargin` double DEFAULT NULL,
  `nwc` double DEFAULT NULL,
  `nwctorev` double DEFAULT NULL,
  `ocfgrowth` double DEFAULT NULL,
  `ocflesscapextointerestex` double DEFAULT NULL,
  `ocfqoqgrowth` double DEFAULT NULL,
  `ocftocapex` double DEFAULT NULL,
  `ocftointerestex` double DEFAULT NULL,
  `operatingmargin` double DEFAULT NULL,
  `opextorevenue` double DEFAULT NULL,
  `oroa` double DEFAULT NULL,
  `preferredtocap` double DEFAULT NULL,
  `pretaxincomemargin` double DEFAULT NULL,
  `pricetobook` double DEFAULT NULL,
  `pricetoearnings` double DEFAULT NULL,
  `pricetorevenue` double DEFAULT NULL,
  `pricetotangiblebook` double DEFAULT NULL,
  `profitmargin` double DEFAULT NULL,
  `quickratio` double DEFAULT NULL,
  `rdextorevenue` double DEFAULT NULL,
  `revenuegrowth` double DEFAULT NULL,
  `revenueqoqgrowth` double DEFAULT NULL,
  `rnnoa` double DEFAULT NULL,
  `roa` double DEFAULT NULL,
  `roce` double DEFAULT NULL,
  `roe` double DEFAULT NULL,
  `roic` double DEFAULT NULL,
  `roicnnepspread` double DEFAULT NULL,
  `sgaextorevenue` double DEFAULT NULL,
  `stdebttocap` double DEFAULT NULL,
  `tangbookvaluepershare` double DEFAULT NULL,
  `taxburdenpct` double DEFAULT NULL,
  `totalcapital` double DEFAULT NULL,
  UNIQUE KEY `idx_tb_financial_calculation_ratio_ticker_financial_year` (`ticker`,`fiscalYear`, `fiscalPeriod`)
) ENGINE=InnoDB;

CREATE TABLE `tb_regression` (
  `ticker` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `fundamental_type` varchar(50) NOT NULL,
  `m` double NOT NULL,
  `c` double NOT NULL,
  `r_square` double NOT NULL,
  `data` json NOT NULL,
  PRIMARY KEY (`ticker`,`created_dt`,`fundamental_type`)
) ENGINE=InnoDB;